<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('paytr_links', function (Blueprint $table) {
            $table->id();
            $table->string('paytr_link_id')->unique();
            $table->string('link')->nullable();
            $table->string('name');
            $table->integer('price'); // in kuruş
            $table->string('currency', 3)->default('TL');
            $table->string('link_type')->default('product');
            $table->integer('max_installment')->default(12);
            $table->integer('min_count')->nullable();
            $table->string('email')->nullable();
            $table->string('lang')->default('tr');
            $table->timestamp('expiry_date')->nullable();
            $table->text('description')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();
        });
    }
};

